PRIVATE_KEY = 'eb7d04e8548cad8e872feed81502f83bc441f4ebc079cd34b13ff915cc32fc62'
PROVIDER = "https://polygon-mumbai.g.alchemy.com/v2/QMkUZUk7wDJRIVsBWFBQnEyvDE2yW7Np"
POLYGONSCAN_API_KEY  = "AFEMDPHAWXPHKI8SQJK9AS77UIAZN9NGCN"